//-----------------------GENERAL------------------
body {
  color: #3F4255;
  font-family: 'Martel Sans', sans-serif;
  line-height: 1.5;
  background: #FFFFFF;
  position: relative;
}

img {
  max-width: 100%;
}

.wrapper {
  min-height: 100%;
  overflow: hidden;
  position: relative;

  display: flex;
  flex-direction: column;

  &-overlay::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    z-index: 50;
    width: 100%;
    height: 100%;
    background-color: rgba(49, 48, 48, 0.6);
  }

  & > .page {
    flex-grow: 1;
  }
}

[class*='__container'] {
  max-width: 80.375rem;
  padding: 0 15px;
  margin: 0 auto;
  width: 100%;
}

//--------------------------------------------------------------------------------------------------------------------------------------

//----------------------SCSS-common--------------------------------------
.title {
  @media (max-width: 37.5em) {
    text-align: center;
  }
  font-family: 'Poppins';
  line-height: 1.7;

  &--light {
    font-weight: 300;
  }

  &--huge {
    font-size: 3.625rem;
    letter-spacing: 0.05em;
    line-height: 1.1;
  }

  &--big {
    font-size: 2.25rem;
    letter-spacing: 0.08em;
    @media (max-width: 62em) {
      line-height: 1.4;
    }
  }

  &--semiBold {
    font-weight: 600;
  }

  &--tiny {
    font-size: 1.5rem;
    line-height: 1.3;
  }

  &--center {
    text-align: center;
  }

  &--lightGrey {
    color: #9093A6;
  }

  &--white {
    color: #ffffff;
  }
}

.text {
  &--bold {
    font-weight: 700;
  }

  &--center {
    text-align: center;
  }

  &--default {
    line-height: 1.25;
    letter-spacing: 0.5px;
  }

  &--tiny {
    font-size: 0.75rem;
    line-height: 1;
  }

  &--light {
    font-weight: 300;
  }

  &--extraBold {
    font-weight: 800;
  }

  &--white {
    color: #ffffff;
  }

  &--lightGrey {
    color: #D4D7E6;
  }

  &--darkGrey {
    color: #9093A6;
  }
}

.row {
  display: flex;
  @media (max-width: 30em) {
    flex-direction: column;
    align-items: center;
  }

  &--between {
    justify-content: space-between;
  }

  &--center {
    align-items: center;
  }

  &__block {
    &--button {
      @media (max-width: 30em) {
        display: none;
      }
    }

    &--mobile {
      @media (max-width: 62em) {
        width: 100%;
        flex-wrap: wrap;
      }
    }

  }
}

.grid {
  display: grid;

  &--column {
    &-two {
      grid-template-columns: 536px 1fr;
      column-gap: 68px;
      justify-items: center;
      row-gap: 30px;
      @media (max-width: 62em) {
        grid-template-columns: 1fr;
      }
    }
  }

  &__block {
  }
}

.section {
  &__header {
    &--huge {
      &:not(:last-child) {
        margin-bottom: 88px;
        @media (max-width: 62em) {
          margin-bottom: 30px;
        }
      }
    }

    &--big {
      &:not(:last-child) {
        margin-bottom: 48px;
      }
    }

    &--small {
      &:not(:last-child) {
        margin-bottom: 24px;
        @media (max-width: 62em) {
          margin-bottom: 15px;
        }
      }
    }

    &--tiny {
      &:not(:last-child) {
        margin-bottom: 21px;
      }
    }
  }

  &__main {
    @media (max-width: 30em) {
      &:not(:last-child) {
        margin-bottom: 30px;
      }
    }
  }

  &__footer {
    display: none;
    @media (max-width: 30em) {
      display: block;
      display: flex;
      justify-content: center;
    }
  }
}

.button {
  font-weight: 700;
  line-height: 1.25;
  font-family: 'Martel Sans';
  letter-spacing: 0.5px;
  border-radius: 4px;

  display: inline-flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;

  &--grey {
    color: #9093A6;
    background: #F2F4FA;
  }

  &--yellow {
    color: #B79C10;
    background-color: #FFE145;
  }

  &--thin {
    padding: 14px 24px;
  }

  &--thick {
    padding: 26px 24px;
  }
}

//-----------------------------------------------------------------------
//-----------------------HEADER------------------------------------------
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 50;
  background-color: #FFFFFF;
  &__row{
    display: flex;
    flex-direction: row;
  }
  &__wrapper {
    height: 72px;
    border-bottom: 1px solid #D4D7E5;
    position: relative;

    display: flex;
    align-items: center;
  }

  &__container {
    position: relative;
  }

  &__row {
  }

  &__logo {
    flex: 0 0 185px;
  }

  &__buttons {
    display: flex;
    align-items: center;
    gap: 3em;
  }

  &__button {
    &--login {
      @media (max-width: 37.5em) {
        display: none;
      }
    }
  }

  &__menu {
    position: fixed;
    height: calc(100% - 72px);
    min-width: 285px;
    width: calc(285px + calc(50% - 41.125rem));
    top: 72px;
    right: 0;
    z-index: 50;
    background: #ffffff;
    padding: 36px 20px;
    box-shadow: 0px 10px 24px rgba(0, 0, 0, 0.1);
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.6s ease;

    &--active {
      opacity: 1;
      visibility: visible;
    }
  }

  &__link {
    line-height: 1.25;
    letter-spacing: 0.5px;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 2px;

    &::before {
      content: "";
      width: 24px;
      height: 24px;
      flex: 0 0 24px;
      background-repeat: no-repeat;
      background-position: center center;
      background-size: contain;
    }

    &--login {
      &::before {
        background-image: url("../img/header/person.svg");
      }
    }

    &--cart {
      &::before {
        background-image: url("../img/header/cart.svg");
      }
    }


  }


  &__burger {
    width: 48px;
    height: 48px;
    background: #FFFFFF;
    box-shadow: 0px 8px 40px rgba(0, 0, 0, 0.08);
    border-radius: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.menu {
  &__list {
    display: flex;
    flex-direction: column;
    margin-bottom: 24px;
  }

  &__info {
    display: flex;
    flex-direction: column;
    gap: 6px;
    padding: 22px 0;
  }

  &__item {
    &--tel {
      display: flex;
      align-items: center;
      gap: 13px;

      &::before {
        content: "";
        width: 24px;
        height: 24px;
        flex: 0 0 24px;

        background-image: url("../img/header/call.svg");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: contain;
      }
    }

    &--mobile {
      display: none;
      @media (max-width: 37.5em) {
        display: block;
      }
    }

    border-bottom: 1px solid #F2F4FA;
  }


  &__tel {
  }

  &__link {
    padding: 22px 0;

    display: flex;
  }

  &__language {
    display: flex;
    justify-content: flex-end;
  }
}

.language-switcher {
  &__select {
    color: #D4D7E6;
    font-weight: 800;
    font-size: 12px;
  }
}

.logo {
  width: 100%;
}

.cart-count {
}

.burger {
  width: 25px;
  height: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;

  &__item {
    height: 2px;
    width: 100%;
    flex-shrink: 0;
    background-color: #9093A6;
    transition: all 0.8s ease;
  }

  &--active {
    .burger__item {
      position: absolute;
      top: 7.5px;

      &:nth-child(1) {
        transform: rotate(-45deg);
        left: 0;
      }

      &:nth-child(2) {
        transform: rotate(45deg);
        right: 0;
      }

      &:nth-child(3) {
        transform: rotate(45deg);
        right: 0;
      }
    }
  }
}

//-----------------------------------------------------------------------------------------------------------------------------------

//----------------MAIN-----------------------------------------------------------------------------------------------

//-----------------------HERO--------------------------------------------
.page {
  &__hero {
  }
}

.hero {
  &__wrapper {
    padding: 100px 0 24px;
    position: relative;
    z-index: 2;
    @media (max-width: 37.5em) {
      padding: 50px;
    }
  }

  &__container {
    margin-bottom: 10px;
  }

  &__content {
    padding-top: 95px;
  }

  &__title {
    @media (max-width: 62em) {
      text-align: center;
    }

    @media (max-width: 51.5em) {
      font-size: 2.8125em;
    }
  }

  &__img {
    position: relative;

    &::before {
      position: absolute;
      left: -12.8%;
      bottom: 10%;
      z-index: 4;
      content: "";

      height: 166px;
      width: 122px;
      background-image: url("../img/hero/rucolka.png");
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center center;
      transform: rotate(-31.51deg);
      @media (max-width: 69.68em) {
        left: -16%;
        height: 120px;
        width: 90px;
      }
      @media (max-width: 62em) {
        display: none;
      }
    }

    &::after {
      content: "";
      width: 181px;
      height: 104px;
      background-image: url("../img/hero/photo-description.png");
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center center;

      position: absolute;
      right: 0;
      bottom: -30px;
      z-index: 4;
      @media (max-width: 69.68em) {
        bottom: -40px;
        height: 140px;
        width: 110px;
      }
      @media (max-width: 62em) {
        position: relative;
        display: flex;
        margin: -50px 0 0 auto;
        z-index: 3;
        bottom: 0;
        height: 170px;
        width: 140px;

      }
    }
  }
}


.info-hero {
  &__wrapper {
    display: flex;
    gap: 1.5em;
    @media (max-width: 62em) {
      justify-content: center;
    }
  }

  &__block {
    border: 2px solid #FFE145;
    border-radius: 4px;
    padding: 18.5px 24px;
  }
}


.advantages {
  &__wrapper {
    padding-left: calc(50% - 41.125rem);
    width: max-content;
    max-width: 100%;
    box-shadow: 0px 8px 40px rgba(0, 0, 0, 0.08);
  }

  &__block {
    padding: 24px 25px 24px 25px;
    display: flex;
    gap: 46px;
    max-width: 795px;
    flex-wrap: wrap;
  }

  &__item {
    display: flex;
    gap: 16px;
    align-items: center;
    @media (max-width: 51.5em) {
      flex: 0 0 100%;
    }
  }

  &__img {
    width: 48px;
    height: 48px;
    flex: 0 0 48px;

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }

  &__text {

  }
}

//-----------------------------------------------------------------------------------

//-----------------BAR-------------------------------------------------------------
.page {
  &__bar {
  }
}

.bar {
  &__wrapper {
    padding: 24px 0 72px 0;
  }

  &__container {
  }

  &__form {
    max-width: 430px;
    width: 100%;
    @media (max-width: 62em) {
      max-width: 510px;
    }
  }

  &__item {
  }

  &__link {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.item-bar {
  &__img {
    height: 184px;

    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }

  &__logo {
  }
}

.slider {
  position: relative;

  &-category {
    &__item {
      max-width: 136px;
    }
  }

  &__button {
    width: 48px;
    height: 48px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    flex: 0 0 48px;

    background-color: #FFFFFF;
    box-shadow: 0px 8px 40px rgba(0, 0, 0, 0.08);
    border-radius: 25px;
    transition: background-color 0.5s ease;

    position: absolute;
    z-index: 3;
    top: calc(50% - 24px);

    &::before {
      content: "";
      width: 24px;
      height: 24px;
      flex: 0 0 24px;

      background-image: url("../img/bar/left.svg");
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center center;
    }

    &:hover {
      background-color: #d0cccc;
    }

    &--prev {
      left: -24px;

      &::before {
        transform: rotate(-180deg);
      }
    }

    &--next {
      right: -24px;
    }
  }
}

//-----------------------------------------------------------

//---------------------------------BANNER-----------------------
.page {
  &__banner {
  }
}

.banner {
  &__wrapper {
    padding: 80px 0;
    background: #F2F4FA;
  }

  &__container {
    &--small {
      max-width: 1100px;
      margin: 0 auto;
    }
  }

  &__content {
    max-width: 510px;
    @media (max-width: 62em) {
      text-align: center;
    }
  }

  &__title {

  }

  &__text {
  }
}


.form {
  &__input {
    background-color: #ffffff;
    box-shadow: 0px 8px 40px rgba(0, 0, 0, 0.08);
    border-radius: 6px;
    padding: 24px 16px;
    width: 100%;

    &--address {
      display: flex;
      align-items: center;
      gap: 8px;

      &::before {
        content: "";
        width: 24px;
        height: 24px;
        flex: 0 0 24px;

        background-image: url("../img/bar/location.svg");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: contain;
      }
    }


    input {
      height: 100%;
      background: transparent;
      border: none;
      font-weight: 300;
      letter-spacing: 0.5px;

      &::placeholder {
        color: #9093A6;
      }
    }
  }

  &__button {
  }
}

.bar-form {
  &__wrapper {
    display: flex;
    gap: 4px;
  }

  &__block {
    &--grow {
      flex-grow: 1;
    }
  }
}

//--------------------------------------------------

//----------------------------------CATEGORY---------------
.page {
  &__category {
  }
}

.category {
  &__wrapper {
    padding: 72px 0;
  }

  &__container {
  }

  &__link {
    display: block;
  }

  &__item {
    background: #FFFFFF;
    border-radius: 6px;
    padding: 24px 8px;
    border: 2px solid #d0cccc;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 16px;
  }
}


.swiper {
  &--category {
  }
}

.swiper-wrapper {
}

.swiper-slide {
}

.item-category {
  &__img {
  }

  &__text {
  }
}

//-----------------------------------------------------------

//-------------------------------------------BANNER------------------------------2---------------

.banner {
  &__wrapper {
    &--lemon {
      background-image: url("../img/banner/bg.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center center;
    }
  }

  &__container {
  }
}

.stats {
}

.stats-block {
  &__wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    column-gap: 25px;
    row-gap: 40px;
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2px;
    max-width: 185px;
    width: 100%;
  }

  &__circle {
    width: 126px;
    height: 126px;
    border-radius: 50%;
    background-color: #FFE145;
    padding: 13px 45px;
    position: relative;

    &::before {
      content: "";
      width: 126px;
      height: 126px;
      border: 1px solid #B79C10;
      border-radius: 50%;

      position: absolute;
      top: -23px;
      left: 0;
    }
  }

  &__number {
    font-family: 'Open Sans Condensed';
    font-weight: 700;
    font-size: 58px;
    line-height: 1.1;
    letter-spacing: 0.5em;
  }

  &__title {
  }
}

//---------------------------------------------------------------

//---------------------------MAP--------------------------------
.page {
  &__map {
  }
}

.map {
  &__wrapper {
    padding: 72px 0 36px 0;
  }

  &__container {
  }

  &__img {
    img {
      min-height: 400px;
      object-fit: cover;
      object-position: center center;
    }
  }
}

//--------------------------------------------------------------------

//---------------------INSTA--------------------------------------
.page {
  &__insta {
  }
}

.insta {
  &__wrapper {
    padding: 36px 0 72px 0;
  }

  &__container {
  }

  &__title {
  }

  &__item {
    display: flex;
    justify-content: center;
  }

  &__img {
    height: 299px;

    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }
}


.swiper {
  &--insta {
  }
}

.swiper-wrapper {
}

.swiper-slide {
}

//--------------------------------------------------------

//-------------------------------------FOOTER-----------------------------------'
.footer {
  &__wrapper {
    padding: 48px 0;
    background: #3F4255;
  }

  &__container {
  }

  &__row {
    @media (max-width: 62em) {
      display: flex;
      flex-direction: column;
      align-items: center;
      row-gap: 40px;
    }

    &:not(:last-child) {
      margin-bottom: 96px;
    }

  }

  &__lists {
    display: flex;
    column-gap: 85px;
    flex-wrap: wrap;
    @media (max-width: 62em) {
      flex: 0 0 100%;
      justify-content: space-evenly;
      gap: 40px;
      text-align: center;
    }

  }

  &__item {
    display: flex;
    flex-direction: column;
    @media (max-width: 48em) {
      flex:0 0 45%;
      align-items: center;
      min-width: 140px;
    }

    &--logo {
      max-width: 300px;
      width: 100%;
      gap: 48px;
    }
  }

  &__img {
    flex-shrink: 0;
  }

  &__line {
    width: 100%;
    height: 1px;
    background: #D4D7E6;
  }

  &__downloads {
    display: flex;
    gap: 9px;
  }

  &__download {
    flex-shrink: 0;

    img {
      height: 27.5px;
      width: 100%;
      border-radius: 6px;
    }

  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 24px;
    max-width: 300px;
  }

  &__title {
  }

  &__social {
  }

  &__info {
    display: flex;
    gap: 58px;
    @media (max-width: 30em) {
      gap: 30px;
    }
  }
}


.footer-nav {
  &__list {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
}

.footer-list {
  &__item {
    letter-spacing: 0.5px;
  }

  &__link {
  }
}

.social-footer {
  &__list {
    display: flex;
    gap: 24px;
  }

  &__item {
  }

  &__link {
  }
}

.info-footer {
  &__link {
  }

  &__text {
  }
}

